<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            position: relative;
            width: 300px;
            height: 300px;
            background: rgb(80, 106, 255);
        }
        #app{
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            animation: test 3s infinite;
            animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
        }
        @keyframes test {
            from{
                left: 0;
            }        
            to{
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="app"></div>
    </div>
    

   

</body>
</html>